<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>BubbleUnits Browser Report</title>

    <link rel="icon" type="image/png" sizes="32x32" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVQYV2NgYAAAAAMAAWgmWQ0AAAAASUVORK5CYII=">

    <style>
        :root {
            --color-bg: {{BGColour}};
            --color-text: {{textColour}};
            --color-error: {{errorColour}};
            --color-failed: {{failedColour}};
            --color-warning: {{warningColour}};
            --color-success: {{successColour}};
            --color-info: {{infoColour}};
        }

    .bubbles circle.success {
        fill: var(--color-success);
    }
    .bubbles circle.failed {
        fill: var(--color-failed);
    }
    .bubbles circle.errored {
        fill: var(--color-error);
    }
    .bubbles circle.skipped, .fill-skipped {
        fill: var(--color-warning);
    }
    </style>
</head>
<body class="pt-8">
<div class="flex justify-center mb-24">

    <div class="container">
        <div id="app"></div>
    </div>
</div>
<script defer type="module" src="/src/main.js"></script>
</body>
</html>
